HopfieldNetwork/HopfieldNetwork/MainWindow.xaml

<controls:MetroWindow x:Class="HopfieldNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Symulator sieci Hopfielda" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="app.ico" >
    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition/>
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="316*"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button2" Content="Iteruj" Grid.Row="3" HorizontalAlignment="Left"  Width="75" Click="Button_Click_1" Grid.Column="1" Margin="7,0,0,0" Height="21" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Canvas Grid.Row="1"  x:Name="weightsWisualization" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="0,10,0,0"  Width="auto" SizeChanged="weightsWisualization_SizeChanged"/>
        <Canvas  x:Name="neuronsWisualization" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Column="1" Margin="0,25,0,5" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <StatusBar Height="Auto" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="4">
            <Label x:Name="StatusLabel" Content=""/>
        </StatusBar>
        <Menu HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Stretch"  Width="Auto" Grid.ColumnSpan="4">
            <MenuItem Header="_Program" >
                <MenuItem Header="_Nowa sieć">
                    <MenuItem Header="3x3" Click="new_3x3" />
                    <MenuItem Header="4x4" Click="new_4x4" />
                    <MenuItem Header="5x5" Click="new_5x5" />
                    <MenuItem Header="6x6" Click="new_6x6" />
                    <MenuItem Header="7x7" Click="new_7x7" />
                    <MenuItem Header="8x8" Click="new_8x8" />
                    <MenuItem Header="9x9" Click="new_9x9" />
                </MenuItem>
                <MenuItem Header="_Wyczyść sieć" Click="MenuItem_Click_2" />
                <MenuItem Header="_Zapisz stan sieci jako wektor uczący" Click="MenuItem_Click_3"  />
                <MenuItem Header="_Rozpocznij symulację" Click="RozpocznijSymulacje"/>
                <MenuItem Header="_Resetuj symulację" Click="ResetujSymulacje"/>
            </MenuItem>
            <MenuItem Header="_Plik" >
                <MenuItem Header="_Wczytaj" Click="MenuItem_Click"  />
                <MenuItem Header="_Zapisz" Click="MenuItem_Click_1"  />

            </MenuItem>
            <MenuItem Header="_Opcje">
                <MenuItem Header="_Predkosc animacji" >
                    <MenuItem Header="_Szybko" Click="Szybko" />
                    <MenuItem Header="_Sredio" Click="Srednio" />
                    <MenuItem Header="_Wolno" Click="Wolno" />
                    <Separator />
                    <MenuItem Header="_Zwieksz"  Click="ZwiekszPredkosc"/>
                    <MenuItem Header="_Zmniejsz" Click="ZmniejszPredkosc"/>
                </MenuItem>
                <MenuItem x:Name="Hebb_menu" Header="_Reguła Hebb'a ✓" Click="MenuItem_Click_4"/>
                <MenuItem x:Name="Storkey_menu" Header="_Reguła Storkey'a" Click="Storkey"/>
            </MenuItem>
            <MenuItem Header="_Widok" >
                <MenuItem x:Name="PokazSumatorMenu" Header="Pokaż sumator ✓" Click="PokazSumator" />
                <MenuItem x:Name="PokazWagiMenu" Header="Pokaż wagi ✓" Click="PokazWagi" />
            </MenuItem>
            <MenuItem Header="_Pomoc" />
        </Menu>

        <Canvas x:Name="summer" Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Grid.Row="2" VerticalAlignment="Stretch" Width="Auto" SizeChanged="summer_SizeChanged"/>
        <Button x:Name="DoKonca" Content="Do końca" Grid.Row="3" HorizontalAlignment="Left"  Width="75" Click="DoKonca_Click" Grid.Column="2" Margin="49,0,0,0" Height="21" VerticalAlignment="Top"/>
        <TabControl Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <TabItem Header="Wektory uczace">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="LearningVectorsList" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" MouseDoubleClick="LearningVectorsList_MouseDoubleClick" >
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="_Usun" Click="MenuItem_Click_5"/>
                                <MenuItem Header="_Nazwij" Click="MenuItem_Click_6"/>
                                <MenuItem Header="_Dodaj do sieci" Click="DodajWektorDoSieciNeuronowej"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBlock1" HorizontalAlignment="Stretch" Height="149" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch" Width="353"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</controls:MetroWindow>

