HopfieldNetwork/HopfieldNetwork/MainWindow.xaml

<controls:MetroWindow x:Class="HopfieldNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Symulator sieci Hopfielda" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="app.ico" >
    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition/>
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="306*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button2" Content="Iteruj" Grid.Row="3" HorizontalAlignment="Left"  Width="75" Click="Button_Click_1" Grid.Column="1" Margin="7.042,0,0,0" Height="21" VerticalAlignment="Top"/>
        <Canvas Grid.Row="1"  x:Name="weightsWisualization" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="0,10,0,0"  Width="auto" SizeChanged="weightsWisualization_SizeChanged"/>
        <Canvas  x:Name="neuronsWisualization" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.Column="1"/>
        <StatusBar Height="Auto" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3">
            <Label x:Name="StatusLabel" Content=""/>
        </StatusBar>
        <Menu HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Stretch"  Width="Auto" Grid.ColumnSpan="3">
            <MenuItem Header="_Program" >
                <MenuItem Header="_Nowa sieć" Click="MenuItem_Click_2" />
                <MenuItem Header="_Zapis stan sieci jako wektor uczący" Click="MenuItem_Click_3"  />
            </MenuItem>
            <MenuItem Header="_Plik" >
                <MenuItem Header="_Wczytaj" Click="MenuItem_Click"  />
                <MenuItem Header="_Zapisz" Click="MenuItem_Click_1"  />

            </MenuItem>
            <MenuItem Header="_Opcje">
                <MenuItem Header="_Predkosc animacji" >
                    <MenuItem Header="_Szybko" Click="Szybko" />
                    <MenuItem Header="_Sredio" Click="Srednio" />
                    <MenuItem Header="_Wolno" Click="Wolno" />
                    <Separator />
                    <MenuItem Header="_Zwieksz"  Click="ZwiekszPredkosc"/>
                    <MenuItem Header="_Zmniejsz" Click="ZmniejszPredkosc"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Widok" />
            <MenuItem Header="_Pomoc" />
        </Menu>

        <Canvas x:Name="summer" Grid.Column="2" HorizontalAlignment="Stretch" Height="Auto" Grid.Row="2" VerticalAlignment="Stretch" Width="Auto" SizeChanged="summer_SizeChanged"/>
        <Button x:Name="DoKonca" Content="Do końca" Grid.Row="3" HorizontalAlignment="Left"  Width="75" Click="DoKonca_Click" Grid.Column="1" Margin="96,0,0,0" Height="21" VerticalAlignment="Top"/>
        <TabControl Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Wektory uczace">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="LearningVectorsList" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" MouseDoubleClick="LearningVectorsList_MouseDoubleClick" >
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="_Usun" Click="MenuItem_Click_5"/>
                                <MenuItem Header="_Nazwij" Click="MenuItem_Click_6"/>
                                <MenuItem Header="_Dodaj do sieci" Click="DodajWektorDoSieciNeuronowej"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</controls:MetroWindow>

